# TenFoodFlickr

./: Procfile  pom.xml
src/main/java/: ApiHandler.java
src/main/java/com/tenfood/api/: ApiHandler.java  Context.java
src/main/java/com/tenfood/api/common/: HttpClient.java  HttpProvider.java
src/main/java/com/tenfood/api/model/: FlickrUser.java  Photo.java  PhotoInfo.java
src/main/java/com/tenfood/api/provider/: FlickrProvider.java
src/main/java/com/tenfood/api/resource/: PhotoResource.java
src/main/java/com/tenfood/api/service/: FlickrService.java
src/main/java/com/tenfood/api/utils/: Context.java
src/test/java/com/tenfood/api/resource/: PhotoResourceTest.java
src/test/java/com/tenfood/api/service/: FlickrServiceTest.java
